<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>Exercise 10</title>
    <style>
        body {
            font: bold 11px/1.5em Verdana;
        }

        #tabs {
            float: left;
            width: 100%;
            background: #F4F4F4;
            font-size: 93%;
            line-height: normal;
            border-bottom: 1px solid #24618E;
        }

        #tabs ul {
            margin: 0;
            padding: 10px 10px 0 50px;
            list-style: none;
        }

        #tabs li {
            display: inline;
            margin: 0;
            padding: 0;
        }

        #tabs a {
            float: left;
            background: url("../Image/tableft.gif") no-repeat left top;
            margin: 0;
            padding: 0 0 0 5px;
            text-decoration: none;
        }

        #tabs a span {
            float: left;
            display: block;
            background: url("../Image/tabright.gif") no-repeat right top;
            padding: 5px 15px 4px 6px;
            color: #24618E;
        }

        /* Commented Backslash Hack hides rule from IE5-Mac \*/
        #tabs a span {
            float: none;
        }

        /* End IE5-Mac hack */
        #tabs a:hover span {
            color: #FFF;
        }

        #tabs a:hover {
            background-position: 0% -42px;
        }

        #tabs a:hover span {
            background-position: 100% -42px;
        }
    </style>
</head>

<body>
    <div id="tabs">
        <ul>
            <li><a href="./Exercise0.html"><span>Exercise 0</span></a></li>
            <li><a href="./Exercise1.html"><span>Exercise 1</span></a></li>
            <li><a href="./Exercise2.html"><span>Exercise 2</span></a></li>
            <li><a href="./Exercise3.html"><span>Exercise 3</span></a></li>
            <li><a href="./Exercise4.html"><span>Exercise 4</span></a></li>
            <li><a href="./Exercise5.html"><span>Exercise 5</span></a></li>
            <li><a href="./Exercise6.html"><span>Exercise 6</span></a></li>
            <li><a href="./Exercise7.html"><span>Exercise 7</span></a></li>
            <li><a href="./Exercise8.html"><span>Exercise 8</span></a></li>
            <li><a href="./Exercise9.html"><span>Exercise 9</span></a></li>
        </ul>
    </div>
</body>

</html>